.edit {
    width: 100%;
    height: 100%;
    background-color: rgb(238, 238, 238);
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    .header{
        width: 76%;
        height: 8%;
        background: #fff;
        margin-bottom: 10px;
        input{
            width: 100%;
            height: 100%;
            border: none;
        }
    }
    .content{
        width: 76%;
        height: 70%;
        background: #fff;
        overflow: auto;
        position: relative;
    }
    .update {
        width: 76%;
        margin-top: 5px;
        position: relative;  
        Button{
            background-color: hotpink;
            position: absolute;
            right: 0;
            padding: 5px 16px;
            border-radius: 8px;
        }
    }
}

/*滚动条样式*/
.content::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 6px;
  }
.content::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 8px;
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    background: rgba(0, 0, 0, 0.2);
  }
.content::-webkit-scrollbar-track {
    cursor: pointer;
    /*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 0;
    background: rgba(0, 0, 0, 0.1);
  }