.adminContainer {
    width: 100%;
    height: 100%;
    background: url(./img/bg.jpg) no-repeat;
    background-size: cover;
    display: flex;
    align-items: center;
    overflow: hidden;
    .icon,.add{
        position: absolute;
        display: block;
        width: 40px;
        height: 40px;
        cursor: pointer;
        top: 10px;
    }
    .icon{
        left: 20px;
        background: url(./img/博客专家.png) no-repeat;
        background-size: cover;
    }
    .add{
        right: 200px;
        background:url(./img/手势.png) no-repeat;
        background-size: cover;
    }
    .center{
        width: 80%;
        height: 80%;
        background: #fff;
        margin: 0 auto;
        opacity: 0.7;
        overflow: auto;
        
        .box{
            width: 90%;
            height: auto;
            margin:  30px auto;
            background-color: rgb(210, 227, 184);
            padding: 10px;
            position: relative;
           
            p {
                overflow: hidden;
                text-overflow: ellipsis;
                white-space: nowrap;
                margin-top: 20px;
                height: 40px;
            }
            .title{
                font-size: 1.3em;
            }
            .tag{
                margin-top: 18px;
                margin-left: 10px;
            }
            .del{
                position: absolute;
                top: 15%;
               
                right: 10px;
            }
        }
    } 
}

/*滚动条样式*/
.center::-webkit-scrollbar {
    /*滚动条整体样式*/
    width: 6px; /*高宽分别对应横竖滚动条的尺寸*/
    height: 6px;
  }
.center::-webkit-scrollbar-thumb {
    /*滚动条里面小方块*/
    border-radius: 8px;
    -webkit-box-shadow: inset 0 0 5px rgba(15, 219, 165, 0.8);
    background: rgba(0, 0, 0, 0.2);
  }
.center::-webkit-scrollbar-track {
    cursor: pointer;
    /*滚动条里面轨道*/
    -webkit-box-shadow: inset 0 0 5px rgba(0, 0, 0, 0.2);
    border-radius: 0;
    background: rgba(0, 0, 0, 0.1);
  }



