.layout {
    width: 100%;
    height: 100%;
    background: url(./img/wm02.jpg) no-repeat;
    background-size: cover;
    .box{
        width: 300px;
        height: 300px;
        margin: 100px auto;
        display: flex;
        flex-direction: column;
        justify-content: center;
        text-align: center;
        .link {
            text-align: center;
            font-size: 40px;
            margin-left:20px;
            color: rgb(203, 131, 131);
            &:hover{
                color: cornsilk;
            }
        }       
    }
}



